{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Default","order":20,"path":"folders/Fonts/Default.yy",},
    {"name":"Tech","order":18,"path":"folders/Fonts/Tech.yy",},
    {"name":"Tele","order":19,"path":"folders/Fonts/Tele.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Map Markers","order":3,"path":"folders/Sprites/Map Markers.yy",},
    {"name":"Meta","order":2,"path":"folders/Sprites/Meta.yy",},
    {"name":"Other","order":5,"path":"folders/Sprites/Other.yy",},
    {"name":"Scenes","order":6,"path":"folders/Sprites/Scenes.yy",},
    {"name":"Actors","order":1,"path":"folders/Sprites/Scenes/Actors.yy",},
    {"name":"Early","order":1,"path":"folders/Sprites/Scenes/Actors/Early.yy",},
    {"name":"Exterior","order":3,"path":"folders/Sprites/Scenes/Exterior.yy",},
    {"name":"Early","order":1,"path":"folders/Sprites/Scenes/Exterior/Early.yy",},
    {"name":"Interior","order":2,"path":"folders/Sprites/Scenes/Interior.yy",},
    {"name":"Early","order":1,"path":"folders/Sprites/Scenes/Interior/Early.yy",},
    {"name":"Title","order":4,"path":"folders/Sprites/Title.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDefaultL","order":3,"path":"fonts/fDefaultL/fDefaultL.yy",},
    {"name":"fDefaultM","order":2,"path":"fonts/fDefaultM/fDefaultM.yy",},
    {"name":"fDefaultS","order":1,"path":"fonts/fDefaultS/fDefaultS.yy",},
    {"name":"fDefaultXL","order":4,"path":"fonts/fDefaultXL/fDefaultXL.yy",},
    {"name":"fDefaultXXL","order":5,"path":"fonts/fDefaultXXL/fDefaultXXL.yy",},
    {"name":"fTechL","order":3,"path":"fonts/fTechL/fTechL.yy",},
    {"name":"fTechM","order":2,"path":"fonts/fTechM/fTechM.yy",},
    {"name":"fTechS","order":1,"path":"fonts/fTechS/fTechS.yy",},
    {"name":"fTechXL","order":4,"path":"fonts/fTechXL/fTechXL.yy",},
    {"name":"fTechXXL","order":5,"path":"fonts/fTechXXL/fTechXXL.yy",},
    {"name":"fTeleL","order":3,"path":"fonts/fTeleL/fTeleL.yy",},
    {"name":"fTeleM","order":2,"path":"fonts/fTeleM/fTeleM.yy",},
    {"name":"fTeleS","order":1,"path":"fonts/fTeleS/fTeleS.yy",},
    {"name":"fTeleXL","order":4,"path":"fonts/fTeleXL/fTeleXL.yy",},
    {"name":"fTeleXXL","order":5,"path":"fonts/fTeleXXL/fTeleXXL.yy",},
    {"name":"Pastes","order":1,"path":"notes/Pastes/Pastes.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMsg","order":10,"path":"objects/oMsg/oMsg.yy",},
    {"name":"oNotify","order":4,"path":"objects/oNotify/oNotify.yy",},
    {"name":"oPlayer","order":8,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oScene","order":11,"path":"objects/oScene/oScene.yy",},
    {"name":"oSlider","order":6,"path":"objects/oSlider/oSlider.yy",},
    {"name":"oSplash","order":1,"path":"objects/oSplash/oSplash.yy",},
    {"name":"oUIContainer","order":5,"path":"objects/oUIContainer/oUIContainer.yy",},
    {"name":"oWorld","order":7,"path":"objects/oWorld/oWorld.yy",},
    {"name":"oWorldLayer","order":9,"path":"objects/oWorldLayer/oWorldLayer.yy",},
    {"name":"rEnd","order":4,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rGame","order":3,"path":"rooms/rGame/rGame.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rSplash","order":1,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"ACT_SCRIPTS","order":8,"path":"scripts/ACT_SCRIPTS/ACT_SCRIPTS.yy",},
    {"name":"COLL_SCRIPTS","order":7,"path":"scripts/COLL_SCRIPTS/COLL_SCRIPTS.yy",},
    {"name":"DRAW_SCRIPTS","order":4,"path":"scripts/DRAW_SCRIPTS/DRAW_SCRIPTS.yy",},
    {"name":"IS_SCRIPTS","order":5,"path":"scripts/IS_SCRIPTS/IS_SCRIPTS.yy",},
    {"name":"LIST_SCRIPTS","order":3,"path":"scripts/LIST_SCRIPTS/LIST_SCRIPTS.yy",},
    {"name":"NOISE_SCRIPTS","order":9,"path":"scripts/NOISE_SCRIPTS/NOISE_SCRIPTS.yy",},
    {"name":"SPR_SCRIPTS","order":11,"path":"scripts/SPR_SCRIPTS/SPR_SCRIPTS.yy",},
    {"name":"STR_SCRIPTS","order":6,"path":"scripts/STR_SCRIPTS/STR_SCRIPTS.yy",},
    {"name":"SURF_SCRIPTS","order":2,"path":"scripts/SURF_SCRIPTS/SURF_SCRIPTS.yy",},
    {"name":"UI_SCRIPTS","order":10,"path":"scripts/UI_SCRIPTS/UI_SCRIPTS.yy",},
    {"name":"UTIL_SCRIPTS","order":1,"path":"scripts/UTIL_SCRIPTS/UTIL_SCRIPTS.yy",},
    {"name":"WATCHER_SCRIPTS","order":13,"path":"scripts/WATCHER_SCRIPTS/WATCHER_SCRIPTS.yy",},
    {"name":"WORLD_SCRIPTS","order":12,"path":"scripts/WORLD_SCRIPTS/WORLD_SCRIPTS.yy",},
    {"name":"disclaim_best","order":1,"path":"sprites/disclaim_best/disclaim_best.yy",},
    {"name":"disclaim_epilepsy","order":2,"path":"sprites/disclaim_epilepsy/disclaim_epilepsy.yy",},
    {"name":"sprScrollStory","order":1,"path":"sprites/sprScrollStory/sprScrollStory.yy",},
    {"name":"sprTitleBanner","order":1,"path":"sprites/sprTitleBanner/sprTitleBanner.yy",},
  ],
}